"""
Написать функцию, которая будет выводить на экран HTML
страницу с блоками новостей.
Каждый блок должен содержать заголовок новости,
краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через
контекст.
"""
from flask import Flask
from flask import render_template

app = Flask(__name__)


@app.route('/')
def text():
    _news = [{
            'title': 'ЦБ РФ закрыл статистику внебиржевого валютного рынка',
            'description': 'Как сообщается в пресс-релизе на сайте ЦБ РФ, '
                           'публикация ежедневной информации об объемах торгов долларом США, '
                           'евро и юанем по отношению к рублю, рассчитанных на основе внебиржевых '
                           'торгов с расчетами "завтра", приостановлена в целях ограничения '
                           'санкционного влияния.',
            'date': '10.07.2024',
        },
        {
            'title': 'Yandex N.V. полностью вышла из российского бизнеса',
            'description': 'Компания Yandex N.V. (Нидерланды) окончательно закрыла сделку по продаже российского '
                           'бизнеса и вышла из состава акционеров «Яндекса». '
                           'Это следует из заявления компании.',
            'date': '13.07.2024',
        },
        {
            'title': 'Суд отправил генерал-майора Попова из СИЗО под домашний арест',
            'description': '235-й гарнизонный военный суд отправил под домашний арест бывшего '
                           'командующего 58-й армией генерал-майора Ивана Попова, '
                           'находящегося в столичном СИЗО по обвинению в особо крупном '
                           'мошенничестве. Об этом сообщило агентство «Интерфакс».',
            'date': '16.07.2024',
        }, ]
    context = {'news': _news}
    return render_template('index7.html', **context)


if __name__ == '__main__':
    app.run()